<html>
    <head>
        {% load static %}
        <title>The Site</title>
        <link rel="icon" href="{% static "favicon.png" %}" type="image/png">
        <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
        <style>
            div {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                font-family: 'Hammersmith One', sans-serif;
                font-size: 30px; 
            }

            a {
                display: inline-block;
                text-align: center;
                margin: 50px;
                text-decoration: none;
                color: white;
                filter: drop-shadow(0 3px 7px black);
            }

            a:hover {
                filter: drop-shadow(0 6px 10px black);
            }

            body {
                background-image: url("{% static "bg_2.jpg" %}");
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="movies/">
                <img src="{% static "library.png" %}">
                <br>
                Movie library
            </a>
            <a href="admin/">
                <img src="{% static "admin.png" %}">
                <br>
                Admin panel
            </a>
        </div>
    </body>
</html>